<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        
table, th, td {
  border: 1px solid black;
   border: none;
}



        .nav-link {
            margin: 0 150px;
             font-size: larger
        }
</style>

    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:floralwhite;">        
  <table width="100%" height="800px" border="0">
       <center>
           <tr height ="100px" width="100px">
               <td>

                   <h1>welcome to my site</h1>

               </td>
           </tr>
       <tr height="10%" width="10%">
           <td>
               <center>
                   <h1>ניווט</h1>
         <a href="homepage.aspx" class="nav-link" >דף בית</a>
      
      <a href="finished%20website/Default.aspx">אודות</a>
           
    
           <a href="gallery.aspx" class="nav-link">גלריה</a>
              
            <a href="" class="nav-link">הרשמה</a>

                   <a href="" class="nav-link">כניסה</a>
                   <a href="" class="nav-link">מנהל</a>
                   <a href="" class="nav-link">חיפוש פשוט</a>
                   <a href="" class="nav-link">חיפוש מורכב</a>
                   <a href="" class="nav-link">חיםוש פשוט לייק</a>
                   <a href="" class="nav-link">חיפוש מורכב לייק</a>
                   <a href="" class="nav-link">עדכון פרטים</a>
                   <a href="" class="nav-link">יציאה</a>


                   </center>
               </td>
          </tr>
           
         
               <td width="100%"   height="80%" style="vertical-align:top" >
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                              

               </td>
           

       </center>
   </table>

</body>
</html>
