<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
table, th, td {
  border: 1px solid black;
}



        .nav-link {
            margin: 0 150px;
             font-size: larger
        }
</style>

    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>        
  <table width="100%" height="800px" border="0px">
       <center>
           <tr height ="100px" width="100px">
               <td>

                   <h1>welcome to my site</h1>

               </td>
           </tr>
       <tr height="10%" width="10%">
           <td>
               <center>
         <a href="homepage.aspx" class="nav-link" >homepage</a>
      
      <a href="about.aspx" class="nav-link" >about</a>
           
    
           <a href="gallery.aspx" class="nav-link">gallery</a>
              
            <a href="form.aspx" class="nav-link">form</a>
                   </center>
               </td>
          </tr>
           <tr style="background-color: #D6EEEE" >
               <td width="100%"   height="80%">







               </td>
           </tr>






























       </center>
   </table>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
