<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        
table, th, td {
   border: none;
}



        .nav-link {
             font-size: 230%;
  text-align: center;
  padding: 6px 10px;
  border-radius: 4px;
               display: inline-block;

        }

            .nav-link img {
                 display: block;
 text-decoration: none;
            }
    </style>

    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:floralwhite;">        
  <table width="100%" height="800px" border="0">
       <center>
           <tr height ="100px" width="100px">
               <td>

                   <h1>welcome to my site</h1>

               </td>
           </tr>
       <tr height="10%" width="10%">
           <td>
               <center>
                   <h1>ניווט</h1>
         <a href="homepage.aspx" class="nav-link" >
             <img src="images/home_14424222%20(3).png" /> </a>
      <a href="about.aspx" class="nav-link" ><img src="images/information_12102200%20(1).png" /> </a>
                      <a href="gallery.aspx" class="nav-link"><img src="images/picture_1757032.png" /> </a>
          
<a href="signinform.aspx" class="nav-link"><a href="signinform.aspx">signinform.aspx</a> 
                      <!--
                       <a href="" class="nav-link">מנהל</a>
                   <a href="" class="nav-link">חיפוש פשוט</a>
                   <a href="" class="nav-link">חיפוש מורכב</a>
                   <a href="" class="nav-link">חיםוש פשוט לייק</a>
                   <a href="" class="nav-link">חיפוש מורכב לייק</a>
                   <a href="" class="nav-link">עדכון פרטים</a>
                   <a href="" class="nav-link">יציאה</a>


                     -->
                                      </center>

               </td>
          </tr>
           
         
               <td width="100%"   height="80%" style="vertical-align:top" >
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                              

               </td>
           

       </center>
   </table>

</body>
</html>
