<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        
table, th, td {
   border: none;
}
        .nav-link {
       text-align: center; 
       
            
        
        }

       .navbar {
  display: flex;
  background-color: #f8f9fa
}

.navbar a {
  color: gray;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: #f5f5f5
}

        .nav-link img {
            color: #f8f9fa;
        }
    </style>

    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:floralwhite;">        
  <table width="100%" height="800px" border="0">
       <center>
           <tr height ="100px" width="100px">
               <td>

                   <h1>welcome to my site</h1>

               </td>
           </tr>
       <tr height="10%" width="10%">
           <td>
               <center>
                   <h1>ניווט</h1>
                   <div class="navbar">

                       <div id="">
 <a href="homepage.aspx" class="nav-link" >
 home page
 </a>
                           </div>
                       <div>
 <a href="about.aspx" class="nav-link" >
     about 
 </a>
                           </div>
                       <div>
<a href="gallery.aspx" class="nav-link">
    gallery
</a>  
                           </div>
                       <div>
<a href="signinform.aspx" class="nav-link">
    sign in
 </a> 
                           </div>
                      <!--
                       <a href="" class="nav-link">מנהל</a>
                   <a href="" class="nav-link">חיפוש פשוט</a>
                   <a href="" class="nav-link">חיפוש מורכב</a>
                   <a href="" class="nav-link">חיםוש פשוט לייק</a>
                   <a href="" class="nav-link">חיפוש מורכב לייק</a>
                   <a href="" class="nav-link">עדכון פרטים</a>
                   <a href="" class="nav-link">יציאה</a>


                     -->
</div>

               </td>
          </tr>
           
         
               <td width="100%"   height="80%" style="vertical-align:top" >
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                              

               </td>
           

       </center>
   </table>

</body>
</html>
