<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        table, th, td {
            border: none;
        }

        .nav-link {
            display: inline-block;
            border: 5px 10px solid;
            margin: 10px;
        }

        .navbar {
            display: flex;
            background-color: #333;
        }

            .navbar a {
                color: white;
                font-size: 40px;
                padding: 20px 20px;
                text-decoration: none;
                text-align: center;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
    </style>
    <title>Eyal</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: white">

    <% if ((Session["user"] != "true") && (Session["admin"] != "true"))
        { %>
    <h2>welcome to the games site please log in to play the games</h2>
    <% }
    else
    { %>
    <h2>שלום <%= Session["username"] %></h2>
    <% } %>

    <table width="100%" height="800px" border="0">
        <tr>
            <td>
                <center>
                    <h1>ניווט</h1>
                </center>

                <div class="navbar">
                    <div>
                        <a href="homepage.aspx" class="nav-link">homepage</a>
                    </div>
                    <div>
                        <% if ((Session["user"] == "true")
                                || (Session["admin"] == "true"))
                            { %>
                        <a href="gamepage.aspx" class="nav-link">games page</a>
                        <% } %>
                    </div>
                    <div>
                        <a href="about.aspx" class="nav-link">about 
                        </a>
                    </div>
                    <div>
                        <a href="gallery.aspx" class="nav-link">gallery
                        </a>
                    </div>
                    <% if ((Session["user"] != "true")
                                && (Session["admin"] != "true"))
                        { %>
                    <div>
                        <a href="signup.aspx" class="nav-link">sign-up</a>
                    </div>
                    <div>
                        <a href="login.aspx" class="nav-link">login </a>
                    </div>
                    <% } %>
                    <div>
                        <% if ((Session["user"] == "true")
                        || (Session["admin"] == "true"))
                            { %>
                        <a href="exit.aspx" class="nav-link">logout</a>
                        <% } %>
                    </div>
                    <% if (Session["admin"] == "true")
                        { %>
                    <a href="adminpage.aspx" class="nav-link">מנהל</a>
                    <%} %>

                    <!--
                   <a href="" class="nav-link">חיפוש פשוט</a>
                   <a href="" class="nav-link">חיפוש מורכב</a>    
                   <a href="" class="nav-link">עדכון פרטים</a>
                     -->
                </div>

            </td>
        </tr>
    </table>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>

