<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        
table, th, td {
   border: none;
}
        .nav-link {
          display: inline-block;
      border: 5px 10px solid;
      margin:10px;
       
            
        
        }

  .navbar {
  display: flex;
  background-color: #333;
}

        .navbar a {
            color: white;
            text size: 40px;    
            padding: 20px 20px;
            text-decoration: none;
            text-align: center;
        }

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


    </style>

    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:white">        
  <table width="100%" height="800px" border="0">
      <tr>
          <td>
      <center>
                   <h1>ניווט</h1
                </center>

                   <div class="navbar">

                       <div>
 <a href="homepage.aspx" class="nav-link" >
 home page
 </a>
                           </div>
                       <div>
 <a href="about.aspx" class="nav-link" >
     about 
 </a>
                           </div>
                       <div>
<a href="gallery.aspx" class="nav-link">
    gallery
</a>  
                           </div>
                       <div>
<a href="signup%20-%20Copy.aspx" class="nav-link" >sign-up

</a>
                           </div>
                           <div>
                           <a href="login.aspx" class="nav-link" > login </a>
                           </div>
                      <!--
                       <a href="" class="nav-link">מנהל</a>
                   <a href="" class="nav-link">חיפוש פשוט</a>
                   <a href="" class="nav-link">חיפוש מורכב</a>
                   <a href="" class="nav-link">חיםוש פשוט לייק</a>
                   <a href="" class="nav-link">חיפוש מורכב לייק</a>
                   <a href="" class="nav-link">עדכון פרטים</a>
                   <a href="" class="nav-link">יציאה</a>


                     -->
</div>

               </td>
          </tr>
           
         
               <td width="100%"   height="80%" style="vertical-align:top" >
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                              

               </td>
           

       </center>
   </table>

</body>
</html>
